# curso_java_demo_jpa

./: README.md
application/: pom.xml
application/src/main/java/org/example/aplicacao/: Programa.java
application/src/main/java/org/example/dominio/: Pessoa.java
